export function Messages () {
  return (
    <div className='h-full overflow-y-auto overflow-x-hidden'>
      <h1>Messages</h1>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
      <p>hola</p>
    </div>
  )
}
